# Y_LAB_Practice

./: README.md
monitoring-service/: README.md  build.gradle  docker-compose.yml  pom.xml
monitoring-service/audit-boot-starter/: build.gradle  settings.gradle
monitoring-service/audit-boot-starter/src/main/java/org/example/auditstarter/aop/: AuditableAspect.java  EnableAudit.java
monitoring-service/audit-boot-starter/src/main/java/org/example/auditstarter/configuration/: AuditConfig.java
monitoring-service/audit-boot-starter/src/main/java/org/example/auditstarter/dto/: ActionListResponseDto.java  ActionResponseDto.java  ResponseDto.java
monitoring-service/audit-boot-starter/src/main/java/org/example/auditstarter/model/: Action.java
monitoring-service/audit-boot-starter/src/main/java/org/example/auditstarter/repository/: ActionRepository.java  ActionRepositoryImpl.java
monitoring-service/audit-boot-starter/src/main/java/org/example/auditstarter/services/: AuditService.java  AuditServiceImpl.java
monitoring-service/audit-boot-starter/src/main/resources/: application.yml
monitoring-service/logging-boot-starter/: build.gradle  settings.gradle
monitoring-service/logging-boot-starter/src/main/java/org/example/loggingstarter/aop/: Loggable.java  LoggableAspect.java
monitoring-service/logging-boot-starter/src/main/java/org/example/loggingstarter/configuration/: LoggingConfig.java
monitoring-service/rest-examples/: monitoring_srvise_requsts.postman_collection.json
monitoring-service/src/main/java/org/example/monitoringservice/: Main.java  MonitoringApplication.java
monitoring-service/src/main/java/org/example/monitoringservice/aop/: Auditable.java  AuditableAspect.java  Loggable.java  LoggableAspect.java
monitoring-service/src/main/java/org/example/monitoringservice/configuration/: AppConfig.java  AppPropertiesProvider.java  AppProps.java  DbConfigurer.java  MainWebAppInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  YamlPropertyConfig.java
monitoring-service/src/main/java/org/example/monitoringservice/configuration/properties/: Contact.java  License.java  Server.java  SwaggerProperties.java
monitoring-service/src/main/java/org/example/monitoringservice/db/: LiquibaseInitializer.java
monitoring-service/src/main/java/org/example/monitoringservice/dto/: ReadingDto.java  UserDto.java
monitoring-service/src/main/java/org/example/monitoringservice/dto/request/: LoginRequestDto.java  (+3 more)
monitoring-service/src/main/java/org/example/monitoringservice/exception/: BadCredentialsException.java  CustomException.java  DbException.java  GlobalExceptionHandler.java  NotAvailableReadingException.java  ReadingTypeAlreadyExistsException.java  TooRecentReadingException.java  UserAlreadyExistException.java  UserNotFoundException.java
monitoring-service/src/main/java/org/example/monitoringservice/factory/: AuditComponentFactory.java  AuditComponentFactoryImpl.java  AuthComponentFactory.java  AuthComponentFactoryImpl.java  ReadingComponentFactory.java  ReadingComponentFactoryImpl.java
monitoring-service/src/main/java/org/example/monitoringservice/mapper/: ReadingMapper.java  ReadingMapperDelegate.java  ReadingTypeMapper.java  UserMapper.java  UserMapperDelegate.java
monitoring-service/src/main/java/org/example/monitoringservice/model/: BlacklistToken.java
monitoring-service/src/main/java/org/example/monitoringservice/repository/: ActionRepository.java  ActionRepositoryImpl.java  BlackListTokenRepository.java  BlackListTokenRepositoryImpl.java  DbReadingRepository.java  DbUserRepository.java  InMemoryReadingRepository.java  InMemoryUserRepository.java  ReadingRepository.java  ReadingRepositoryImpl.java  ReadingTypeRepository.java  ReadingTypeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
monitoring-service/src/main/java/org/example/monitoringservice/response/: Response.java
monitoring-service/src/main/java/org/example/monitoringservice/security/: AppUserDetails.java  CustomLogoutHandler.java  UserDetailsServiceImpl.java
monitoring-service/src/main/java/org/example/monitoringservice/service/: AuditService.java  AuditServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BlackListService.java  BlackListServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  ReadingTypeService.java  ReadingTypeServiceImpl.java
monitoring-service/src/main/java/org/example/monitoringservice/util/: AvailableReadingsUtil.java  CaseConverter.java  DateConverter.java  ResponseUtil.java  ServletResponseUtil.java  TokenGetter.java  UserContext.java  ValidationUtil.java  ValidationUtils.java
monitoring-service/src/main/resources/: application.yml  config.properties  logback.xml
monitoring-service/src/main/resources/db/changelog/: changelog-master.xml
monitoring-service/src/main/resources/db/changelog/changeset/: create-action-table.xml  create-available-reading-table.xml  create-blacklist-token-table.xml  create-reading-table.xml  create-role-table.xml  create-sequence.xml  create-user-table.xml  create_schema.xml  insert-available-readings.xml  insert-role.xml  insert-users.xml
monitoring-service/src/test/java/org/example/monitoringservice/repository/: AbstractTest.java  DbReadingRepositoryTest.java  DbUserRepositoryTest.java  ReadingRepositoryRepositoryTest.java  ReadingRepositoryTest.java  ReadingTypeRepositoryRepositoryTest.java  ReadingTypeRepositoryTest.java  UserRepositoryRepositoryTest.java  UserRepositoryTest.java
monitoring-service/src/test/java/org/example/monitoringservice/service/: AuthenticationServiceTest.java  ReadingServiceTest.java  ReadingTypeServiceTest.java
monitoring-service/src/test/resources/: application-test.yaml
monitoring-service/src/test/resources/db/changelog/: changelog.xml
monitoring-service/src/test/resources/db/changelog/changeset/: create-available-reading-table-test.xml  create-reading-table-test.xml  create-role-table-test.xml  create-sequence-test.xml  create-user-table-test.xml  create_schema-test.xml  insert-available-readings-test.xml  insert-role-test.xml
(+106 files in other folders)
